﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ejemplo de almacenamiento de session con HTML5</title>
<style type="text/css">
body {
	font-family: sans-serif;
}
span#mensajes {
	color: blue;	
}
</style>
</head>
<body>
<h1>Ejemplo de almacenamiento de session con HTML5</h1>

<h3>Login:</h3>
<table>
	<tr>
		<td>Usuario:</td>
		<td><input type="text" name="user"/></td>
	</tr>
	<tr>
		<td>Contraseña:</td>
		<td><input type="text" name="user"/></td>
	</tr>
	<tr>
		<td><input type="button" name="Envio" value="Enviar"/></td>
		<td><input type="button" name="Mostrar" value="Mostrar"/></td>
	</tr>
</table>

</body>
</html>