<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fecha y Hora último acceso</title>
</head>
<body>
	<form id="form">
		Nombre:
		<input type="text" id="nom">
		<br>
		Apellido:
		<input type="text" name="apellido">
		<br>
		<input type="button" value="entrar">
	</form>
	<div id="mensaje">
		
	</div>
	
</body>
</html>