<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grabar y Recuperar datos Persona</title>
</head>
<body>
	Nombre:
	<input type="text" id="nombre">
	<br>
	Apellidos:
	<input type="text" id="apellidos">
	<br>
	Movil:
	<input type="text" name="movil">
	<br>
	Provincia:
	<input type="text" name="provincia">
	<br>
	<button id="guardar">Guardar</button>
	<button id="recuperar">Recuperar</button>
	<button id="borrarSesion">Borrar datos de sesion</button>
	<button id="reset">Borrar campos</button>

</body>
</html>