<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizaci�n Pantalla</title>
</head>
<body> 
<p>Puede elegir el color de fondo que desea para visualizar nuestra p�gina Web </p><br>
<select name="fondocolor">
  <option value='red'>Rojo</option>
  <option value='blue'>Azul</option>
  <option value='green'>Verde</option>
  <option value='yellow'>Amarillo</option>
</select>
<br>
<p> Elija el color que desea para el texto </p>
<select name="fuentecolor">
  <option value='black'>Negro</option>
  <option value='blue'>Azul</option>
  <option value='green'>Verde</option>
  <option value='yellow'>Amarillo</option>
 </select>
 <br/><br/>
<button type='button'>Reestablece los colores por defecto</button>
</body>
</html>